<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: #f4f4f4;
            height: 50vh;
            
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 10px;
            box-shadow: 0px 0px 10px gray;
            border-radius: 10px;
        }
        h1, h2 {
            color: #2980b9;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        ul {
            margin-left: 20px;
        }
        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }
        a {
            color: #27ae60;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
    
        <div class="container">
            <h1>HTML Tags</h1>
            
        </div>
    
    </body>
    </html>